<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>техника</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <a href="#!" class="logo">Biomics</a>
            <nav class="menu-menu">
                <ul class="menu-list">
                    <li class="menu-items"><a href="#!" class="menu-link">Главная</a></li>
                    <li class="menu-items"><a href="#!" class="menu-link">О нас</a></li>
                    <li class="menu-items"><a href="#!" class="menu-link">Новости</a></li>
                    <li class="menu-items"><a href="#!" class="menu-link">Контакты</a></li>
                </ul>
            </nav>
            <div class="icons-viz">
                <a href="#!"><img src="img/search.png" alt="search"></a>
                <a href="#!"><img src="img/user-profile.png" alt="search"></a>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="wrapper__box">
                <h1 class="wrapper__title">Биокомпьютеры и нанотехнология.</h1>
                <p class="wrapper__subtitle">Технологи это то, что меняет мир</p>
                <div class="btn-con">
                    <a href="#!" class="prim-btn">Узнать больше</a>
                </div>
            </div>
        </div>
    </div>
    <section class="about-us">
        <div class="about__container">
            <div class="about__content">
                <h2 class="about-title">О нас</h2>
            </div>
            <div class="about-img">
                <img src="img/about-us.png" alt="alt" class="about-us-img">
                <p class="text-about">Мы - команда профессионалов, увлеченных исследованиями и разработками в области
                    биокомпьютеров и нанотехнологий. Наша цель - создание инновационных технологий, способствующих
                    прогрессу в медицине, науке и индустрии.
                    </br>
                    <br>
                    Мы стремимся к постоянному совершенствованию и интеграции передовых достижений в области
                    биокомпьютеров и нанотехнологий. Наша команда объединяет в себе уникальные знания и опыт,
                    позволяющие нам решать сложные задачи и создавать инновационные продукты.
                </p>
            </div>
        </div>
        </div>
    </section>
    <section class="news">
        <div class="news__container">
            <div class="news__content">
                <div class="news-text-title">
                    <h2 class="news-title">Новости</h2>
                </div>
                <div class="blog-item set-bg">
                    <img src="img/news3.png" alt="alt">
                    <div class="bi-text">
                        <h2> Представлен первый квантовый процессор <br> Как он работает ?
                        </h2>
                        <a href="#!" class="primary-btn">Подробнее</a>
                    </div>
                </div>
                <div class="blog-item-news">
                    <img src="img/news1.png" alt="alt">
                    <div class="bi-text">
                        <h2> На смену аккумуляторам: — <br>как новые технологии улучшаеют жизнь ?</h2>
                        <a href="#!" class="primary-btn">Подробнее</a>
                    </div>
                </div>
            </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <div class="copyright-text">
                            <p>
                                Biomics &copy;
                                <script>document.write(new Date().getFullYear());</script> Все права защищены
                            </p>
                        </div>
                        <div class="ft-social">
                            <a href="#"><img src="img/vk-logo-of-social-network.png" alt="alt" class="vk-logo"></a>
                            <a href="#"><img src="img/twitter.png" alt="" class="twitter"></a>
                            <a href="#"><img src="img/telegram-logo.png" alt="alt" class="telega"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>