@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@1,500&family=Istok+Web:ital@1&family=Rubik:ital,wght@0,500;1,600&display=swap');

html,
body {
    height: 100%;
}

body {
    font-family: "Rubik";
    font-style: 16px;
    color: #000;
    overflow-x: hidden;
}


.intro {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: url("../img/main2.jpg") no-repeat center;
    justify-content: center;
   
}


[class*=__container] {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 15px;
  }

.container {
    width: 100%;
    max-width: 780px;
    margin: 0 auto;
}


.wrapper__title {
    font-size: 60px;
    text-align: center;
    line-height: 1.1;
    color: #fff;
    font-family: "Rubik";
    margin-bottom: 10px;
}

.wrapper__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    color: #eae6ca;
    font-family: "Rubik";
    text-align: center;
    
}

.prim-btn {
    display: inline-block;
	font-size: 16px;
	font-weight: 500;
	padding: 12px 40px;
	color: #fff;
    align-items: center;
	text-align: center;
	border-radius: 5px;
    border: #fff solid 1px;

}

.prim-btn:hover {
transition: 0.9s;
background-color: #fff;
color: #000;
}

.btn-con {
    display: flex;
justify-content: center;
padding: 15px 0;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    z-index: 1000;
}

.logo {
    font-weight: 700;
    font-family: "Rubik";
    font-size: 32px;
    color: #fff;
}

.header__container {
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-menu {
    display: flex;
}

.menu-list {
    display: flex;
    gap: 40px;
    line-height: 1;
    align-items: center;
}

.menu-link {
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    font-family: "Rubik";
    opacity: 0.5;
}

.menu-link:hover {
    transition: 0.5s;
    opacity: 1;
}

.icons-viz {
display: flex;
gap: 20px;
line-height: normal;
}

.about-container {
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;
}


.about-title {
    display: flex;
    margin: 0;
    justify-content: center; 
    font-size: 32px;
    padding: 20px 0;
    font-weight: bold;
}

.about-img {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-us-img {
    border-radius: 50px;
}

.text-about {
    font-size: 18px;
    margin-left: -10px;
    margin-right: 200px;
}

.news {
    padding: 150px;
}

.news-text-title {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.news-title{
    justify-content: center;
    margin: 0 auto;
    justify-content: center;
    font-size: 32px;
    color: #000;
    font-weight: bold;
}

.img-news {
    position: relative;
    display: flex;
}

.text-news__news {
    position: absolute;
}

.bi-text {
    margin-left: 10px;
    position: absolute;
    margin-top: -100px;
  
}

.bi-text h2 {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

.primary-btn {
    margin-top: 20px;
   margin-left: 170px;
    display: inline-block;
	font-size: 16px;
	font-weight: 500;
	padding: 12px 40px;
	color: #ffffff;
    align-items: center;
	text-align: center;
	border-radius: 5px;
    background-color: #000;
    opacity: 0.8;
}

.primary-btn:hover {
    opacity: 1;
    transition: 0.3s;
}

.blog-item-news {
   float: right;
   margin-top: -310px;
}

.footer-section {
	background: #171822;
	padding-top: 50px;
	padding-bottom: 60px;

}


.footer-text {
	text-align: center;
	padding-top: 60px;
}

.footer-text ul li a {
	font-size: 18px;
	color: #a0a1b5;
	display: inline-block;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.footer-text .ft-social a {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #a3a3ae;
	border: 1px solid #45464e;
	border-radius: 50%;
	margin-right: 15px;
}

.footer-text .ft-social a:last-child {
	margin-right: 0;
}

.footer-text .copyright-text {
	font-size: 14px;
	color: #a0a1b5;
	margin-bottom: 28px;
}

.telega {
   margin-top: 10px;
   margin-left: -2px;
}

.twitter {
    margin-top: 10px;
   margin-left: 2px;
}

.vk-logo {
    margin-top: 10px;
   margin-left: -2px;
}

